<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMC29</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <a href="/">                    
                        <img src="img/logo_aocc.png" alt="">
                    </a>
                </div>
                <div class="header__title">
                    <p>Учебно-методический центр</p>
                    <p>Государственного бюджетного учреждения Архангельской области "Служба спасения им. И.А. Поливаного"</p>
                </div>
                <div class="header__contacts">
                    <a class="header__contact icon-home">
                        <p>г. Архангельск, пр. Московский, 17</p>
                    </a>
                    <a href="tel:+78182229993" class="header__contact icon-phone">
                        <p>+7(8182)22-99-93</p>
                    </a>
                    <a href="mailto:info@aocc.ru" class="header__contact icon-mail">
                        <p>info@aocc.ru</p>
                    </a>
                    <div class="header__contact icon-time">
                        <p>ПН-ПТ 9:00-17:00</p>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-nav">
            <div class="header-nav__container _container">
                <div class="header-nav__menu menu">
                    <div class="menu__icon">
                        <span></span>
                    </div>
                    <nav class="menu__body">
                        <ul class="menu__list block one">
                            <li>
                                <div class="block__title">
                                    <a href="#" class="menu__link">О центре</a>
                                </div>
                                <div class="block__text">
                                    <div class="block__card">
                                        <div class="block__txt">
                                            <div>								
                                                <a href="#">Общие сведения</a>
                                            </div>
                                            <div>
                                                <a href="#">Историческая справка</a>
                                            </div>
                                            <div>
                                                <a href="#">Руководство</a>
                                            </div>
                                            <div>
                                                <a href="#">Преподаватели</a>
                                            </div>
                                            <div>
                                                <a href="#">Лицензии и разрешительные документы</a>
                                            </div>
                                            <div>
                                                <a href="#">Вакансии</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="#" class="menu__sub-link">Общие сведения</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Историческая справка</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Руководство</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Преподаватели</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Лицензии и разрешительные документы</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Вакансии</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="block__title">
                                    <a href="#" class="menu__link">Программы</a>
                                </div>
                                <div class="block__text">
                                    <div class="block__card">
                                        <div class="block__txt">
                                            <div>								
                                                <a href="#">Профессиональная подготовка</a>
                                            </div>
                                            <div>
                                                <a href="#">Профессиональная переподготовка</a>
                                            </div>
                                            <div>
                                                <a href="#">Повышение квалификации</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="#" class="menu__sub-link">Профессиональная подготовка</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Профессиональная переподготовка</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Повышение квалификации</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="block__title">
                                    <a href="#" class="menu__link">План комплектования</a>
                                </div>
                                <div class="block__text">
                                    <div class="block__card">
                                        <div class="block__txt">
                                            <div>								
                                                <a href="#">ПК</a>
                                            </div>
                                            <div>
                                                <a href="#">Выписки</a>
                                            </div>
                                            <div>
                                                <a href="#">График обучения</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="#" class="menu__sub-link">ПК</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Выписки</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">График обучения</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="block__title">
                                    <a href="#" class="menu__link">Формы заявок</a>
                                </div>
                                <div class="block__text">
                                    <div class="block__card">
                                        <div class="block__txt">
                                            <div>								
                                                <a href="#">ГО</a>
                                            </div>
                                            <div>
                                                <a href="#">ПБ</a>
                                            </div>
                                            <div>
                                                <a href="#">ОТ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="#" class="menu__sub-link">ГО</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">ПБ</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">ОТ</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="block__title">
                                    <a href="#" class="menu__link">Дистанционное обучение</a>
                                </div>
                                <div class="block__text">
                                    <div class="block__card">
                                        <div class="block__txt">
                                            <div>								
                                                <a href="#">График обучения</a>
                                            </div>
                                            <div>
                                                <a href="#">Система дистанционного обучения</a>
                                            </div>
                                            <div>
                                                <a href="#">Инструкция для слушателей</a>
                                            </div>
                                            <div>
                                                <a href="#">Регистрация на сайте</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="#" class="menu__sub-link">График обучения</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Система дистанционного обучения</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Инструкция для слушателей</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Регистрация на сайте</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="block__title">
                                    <a href="#" class="menu__link">Библиотека</a>
                                </div>
                                <div class="block__text">
                                    <div class="block__card">
                                        <div class="block__txt">
                                            <div>								
                                                <a href="#">Учебно-методические материалы</a>
                                            </div>
                                            <div>
                                                <a href="#">Нормативно-правовая база</a>
                                            </div>
                                            <div>
                                                <a href="#">Памятки</a>
                                            </div>
                                            <div>
                                                <a href="#">Глоссарий ГО, ЧС, АСР</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="#" class="menu__sub-link">Учебно-методические материалы</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Нормативно-правовая база</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Памятки</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Глоссарий ГО, ЧС, АСР</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="menu__link">Вопрос/Ответ</a></li>
                            <li><a href="#" class="menu__link">Релизы</a></li>
                            <li><a href="#" class="menu__link">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="swiper image-slider">
            <div class="swiper-wrapper image-slider__wrapper">
                <div class="swiper-slide image-slider__slide">
                    <div class="image-slider__image">
                        <img src="img/slider/01.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide image-slider__slide">
                    <div class="image-slider__image">
                        <img src="img/slider/02.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide image-slider__slide">
                    <div class="image-slider__image">
                        <img src="img/slider/03.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide image-slider__slide">
                    <div class="image-slider__image">
                        <img src="img/slider/01.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide image-slider__slide">
                    <div class="image-slider__image">
                        <img src="img/slider/02.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide image-slider__slide">
                    <div class="image-slider__image">
                        <img src="img/slider/03.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper__object">
                <div class="swiper__title">
                    Учебно-методический центр
                </div>
                <div class="swiper__subtitle">
                    ГБУ Архангельской области "Служба спасения имени <br> И.А. Поливаного"
                </div>
                <div class="swiper__txt">
                    
                </div>
                <button class="swiper__button">
                    Написать нам
                </button>
<!--                 <div class="swiper__button">
                    <a href="#">
                        Написать нам                
                    </a>
                </div> -->
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </section>
        <main class="page">
            <section data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="page__info info">
                <div class="info__container _container">
                    <div class="info__body">
                        <div class="info__head">
                            <div class="info__title">
                                Анонс учебных групп на I квартал 2023 г. <br> (Обучение платное):
                            </div>
                            <div class="info__subtitle">
                                <img src="img/edu.svg" alt="">
                            </div>
                        </div>
                        <div class="info__info">
                            <div class="info__text">
                                <div class="info__img">
                                    <img src="img/edu.svg" alt="">
                                </div>
                                <ul>
                                    <li class="info__row">
                                        <p class="info__date">06.02 - 08.02</p>
                                        <p>Внеочередная проверка знаний требований охраны труда</p>    
                                    </li>
                                    <li class="info__row">
                                        <p class="info__date">08.02 - 10.02</p>
                                        <p>Внеочередная проверка знаний по основным изменениям в законодательной базе в области пожарной безопасности</p>    
                                    </li>
                                    <li class="info__row">
                                        <p class="info__date">13.02 - 15.02</p>
                                        <p>Внеочередная проверка знаний требований охраны труда</p>    
                                    </li>
                                    <li class="info__row">
                                        <p class="info__date">15.02 - 17.02</p>
                                        <p>Внеочередная проверка знаний по основным изменениям в законодательной базе в области пожарной безопасности</p>    
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="info__card info__card-marked">
                        <div class="services__column grid">
                            <div class="services__item item-services item-services__green calendar-wrapper">
                                <button id="btnPrev" type="button">Предыдущий</button>
                                <button id="btnNext" type="button">Следующий</button>
                                <div id="divCal"></div>
                            </div>
                        </div>
                    </div>
                    <div class="info__card-media">
                        <div class="important__card important__card-marked">
                            <div class="important__img">
                                <img src="img/covid.svg" alt="">
                            </div>
                            <div class="important__txt">
                                <p>
                                    В целях обеспечения безопасности и профилактики заболевания COVID-19 при посещении УМЦ все слушатели и посетители обязаны находиться в средствах индивидуальной защиты (маски, перчатки).  В связи с этим работодатели, направляющие своих специалистов на обучение, должны обеспечить их средствами защиты на весь период обучения.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" class="page__history history">
                <div class="history__container _container">
                    <div class="history__card">
                        <div class="important__card important__card-marked">
                            <div class="important__img">
                                <img src="img/document.svg" alt="">
                            </div>
                            <div class="important__txt">
                                <p>
                                    Выдача удостоверений о ПК или переподготовке осуществляется с понедельника по пятницу в рабочие часы УМЦ (тел.+7(8182)22-99-93 доб.215). <br> При себе иметь паспорт и (если необходимо) доверенность на право получения удостоверения.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="history__body">
                        <div class="history__head">
                            <div class="history__title">
                                Внимание
                            </div>
<!--                             <div class="history__subtitle">
                                <img src="img/warning.svg" alt="">
                            </div> -->
                        </div>
                        <div class="history__text">
<!--                             <div class="history__img">
                                <img src="img/warning.svg" alt="">
                            </div> -->
                            <ul>
                                <li>
                                    Группа на обучение по категориям "Председатели комиссий по предупреждению и ликвидации ЧС и ОПБ организаций", "Члены комиссий по предупреждению и ликвидации ЧС и ОПБ организаций" с 30.01.23 по 10.02.23 сформирована!
                                </li>
                                <li>
                                    Заявки не принимаются с 18.01.23 (будут перенаправляться на другой период)
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="history__card history__card-marked">
                        <div class="services__column grid">
                            <figure class="services__item item-services effect-milo">
                                <img src="http://umc29.ru/wp-content/uploads/2018/03/IMG_0105-300x225.jpg" alt="img14"/>
                                <figcaption>
                                  <h2>Безопасность<span> <br> жизнедеятельности</span></h2>
                                  <p>Памятки населению<br></p>
                                  <a href="#"></a>
                                </figcaption>   
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade-up" data-aos-delay="800" data-aos-duration="1000" class="page__info info">
                <div class="info__container-marked _container">
                    <div class="info__card info__card-marked">
                        <div class="important__card">
                            <div class="important__img">
                                <img src="img/document.svg" alt="">
                            </div>
                            <div class="important__txt">
                                <p>
                                    Выдача удостоверений о ПК или переподготовке осуществляется с понедельника по пятницу в рабочие часы УМЦ (тел.+7(8182)22-99-93 доб.215). <br> При себе иметь паспорт и (если необходимо) доверенность на право получения удостоверения.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="info__body">
                        <div class="info__head">
                            <div class="info__title">
                                Основные события года
                            </div>
<!--                             <div class="info__subtitle">
                                <img src="img/events.svg" alt="">
                            </div> -->
                        </div>
                        <div class="info__info">
                            <div class="info__text">
<!--                                 <div class="info__img">
                                    <img src="img/events.svg" alt="">
                                </div> -->
                                <ul>
                                    <li class="info__row">
                                        <p class="info__date">22.11.22</p>
                                        <p>Внеочередная проверка знаний требований охраны труда</p>    
                                    </li>
                                    <li class="info__row">
                                        <p class="info__date">24.11.22</p>
                                        <p>Внеочередная проверка знаний по основным изменениям в законодательной базе в области пожарной безопасности</p>    
                                    </li>
                                    <li class="info__row">
                                        <p class="info__date">01.12.22</p>
                                        <p>Внеочередная проверка знаний требований охраны труда</p>    
                                    </li>
                                    <li class="info__row">
                                        <p class="info__date">10.12.22</p>
                                        <p>Внеочередная проверка знаний по основным изменениям в законодательной базе в области пожарной безопасности</p>    
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="info__card info__card-marked">
                        <div class="services__column grid">
                            <figure class="services__item item-services effect-milo effect-milo-bright" >
                                <img src="img/service/01.jpg" alt="img14"/>
                                <figcaption>
                                    <h2><span>  <br></span></h2>
                                    <p>Материалы<br></p>
                                    <a href="#"></a>
                                </figcaption>   
                            </figure>
                        </div>
                    </div>
                    <div class="info__card info__card-media">
                        <div class="services__column grid">
                            <div class="services__item item-services item-services__green calendar-wrapper">
                                <button id="btnPrev" type="button">Предыдущий</button>
                                <button id="btnNext" type="button">Следующий</button>
                                <div id="divCal2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__history history history-marked">
                <div class="history__container _container history-marked__container">
                    <div class="info__card">
                        <div class="services__column grid">
                            <figure class="services__item item-services effect-milo effect-milo-bright" >
                                <img class="services__img-marked" src="img/service/01.jpg" alt="img14"/>
                                <img class="services__img" src="img/service/05.jpg" alt="img14"/>
                                <figcaption>
                                    <h2><span>  <br></span></h2>
                                    <p>Материалы<br></p>
                                    <a href="#"></a>
                                </figcaption>   
                            </figure>
                        </div>
                    </div>
                    <div class="history__card">
                        <div class="services__column grid">
                            <figure class="services__item item-services effect-milo">
                                <img src="http://umc29.ru/wp-content/uploads/2018/03/IMG_0105-300x225.jpg" alt="img14"/>
                                <figcaption>
                                  <h2>Безопасность<span> <br> жизнедеятельности</span></h2>
                                  <p>Памятки населению<br></p>
                                  <a href="#"></a>
                                </figcaption>   
                            </figure>
                        </div>
                    </div>
                </div>
            </section>            
        </main>
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__address">
                    <div class="footer__contact icon-home-white">
                        <p>Адрес</p>
                    </div>
                    <p>
                        УМЦ: г. Архангельск, пр. Московский, 17
                    </p>
                    <p>
                        ГБУ АО "Служба спасения им. И.А. Поливаного": г. Архангельск, пр. Ленинградский, 10
                    </p>
                </div>
                <div class="footer__phone">
                    <div class="footer__contact icon-phone-white">
                        <p>Телефоны:</p>
                    </div>
                    <p>
                       Прием заявок: +7(8182)22-99-93
                    </p>
                    <p>
                        Начальник УМЦ: +7(8182)22-99-93
                     </p>
                     <p>
                        Бухгалтерия АОСС: +7(8182)22-99-93
                     </p>
                     <p>
                        Юридический отдел АОСС: +7(8182)22-99-93
                     </p>
                </div>
                <div class="footer__mail">
                    <div class="footer__contact icon-mail-white">
                        <p>e-mail:</p>
                    </div>
                    <p>
                        для приема заявок: info@aocc.ru
                    </p>
                    <p>
                        поддержка дистанционного обучения: kev@aocc.ru, ewn@aocc.ru
                    </p>
                </div>
            </div>
            <div class="footer-down__container _container">
                <p>© Все права защищены, 2023</p>
            </div>
        </footer>
    </div>
    <script src="js/aos.js"></script>
    <script src="js/script-aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script-burger.js"></script>
    <script src="js/script-spoiler.js"></script>
    <script src="js/cal.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script-slider.js"></script>
</body>
</html>
