<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMC29</title>
    <link rel="stylesheet" href="css/style.css?v=1301231220">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <a href="https://nvostokov.github.io/umc">                    
                        <img src="img/logo_aocc.png" alt="">
                    </a>
                </div>
                <div class="header__title">
                    <p>Учебно-методический центр</p>
                    <p>Государственного бюджетного учреждения Архангельской области "Служба спасения им. И.А. Поливаного"</p>
                </div>
                <div class="header__contacts">
                    <a class="header__contact icon-home">
                        <p>г. Архангельск, пр. Московский, 17</p>
                    </a>
                    <a href="tel:+78182229993" class="header__contact icon-phone">
                        <p>+7(8182)22-99-93</p>
                    </a>
                    <a href="mailto:info@aocc.ru" class="header__contact icon-mail">
                        <p>info@aocc.ru</p>
                    </a>
                    <div class="header__contact icon-time">
                        <p>ПН-ПТ 9:00-17:00</p>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-nav">
            <div class="header-nav__container _container">
                <div class="header-nav__menu menu">
                    <div class="menu__icon">
                        <span></span>
                    </div>
                    <nav class="menu__body">
                        <ul class="menu__list block one">
                            <li>
                                <div class="block__title">
                                    <a href="#" class="menu__link">О центре</a>
                                </div>
                                <div class="block__text">
                                    <div class="block__card">
                                        <div class="block__txt">
                                            <div>								
                                                <a href="#">Общие сведения</a>
                                            </div>
                                            <div>
                                                <a href="#">Историческая справка</a>
                                            </div>
                                            <div>
                                                <a href="#">Руководство</a>
                                            </div>
                                            <div>
                                                <a href="#">Преподаватели</a>
                                            </div>
                                            <div>
                                                <a href="#">Лицензии и разрешительные документы</a>
                                            </div>
                                            <div>
                                                <a href="#">Вакансии</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="#" class="menu__sub-link">Общие сведения</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Историческая справка</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Руководство</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Преподаватели</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Лицензии и разрешительные документы</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Вакансии</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="block__title">
                                    <a href="#" class="menu__link">Программы</a>
                                </div>
                                <div class="block__text">
                                    <div class="block__card">
                                        <div class="block__txt">
                                            <div>								
                                                <a href="#">Профессиональная подготовка</a>
                                            </div>
                                            <div>
                                                <a href="#">Профессиональная переподготовка</a>
                                            </div>
                                            <div>
                                                <a href="#">Повышение квалификации</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="#" class="menu__sub-link">Профессиональная подготовка</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Профессиональная переподготовка</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Повышение квалификации</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="block__title">
                                    <a href="#" class="menu__link">План комплектования</a>
                                </div>
                                <div class="block__text">
                                    <div class="block__card">
                                        <div class="block__txt">
                                            <div>								
                                                <a href="#">ПК</a>
                                            </div>
                                            <div>
                                                <a href="#">Выписки</a>
                                            </div>
                                            <div>
                                                <a href="#">График обучения</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="#" class="menu__sub-link">ПК</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Выписки</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">График обучения</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="block__title">
                                    <a href="#" class="menu__link">Формы заявок</a>
                                </div>
                                <div class="block__text">
                                    <div class="block__card">
                                        <div class="block__txt">
                                            <div>								
                                                <a href="#">ГО</a>
                                            </div>
                                            <div>
                                                <a href="#">ПБ</a>
                                            </div>
                                            <div>
                                                <a href="#">ОТ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="#" class="menu__sub-link">ГО</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">ПБ</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">ОТ</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="block__title">
                                    <a href="#" class="menu__link">Дистанционное обучение</a>
                                </div>
                                <div class="block__text">
                                    <div class="block__card">
                                        <div class="block__txt">
                                            <div>								
                                                <a href="#">График обучения</a>
                                            </div>
                                            <div>
                                                <a href="#">Система дистанционного обучения</a>
                                            </div>
                                            <div>
                                                <a href="#">Инструкция для слушателей</a>
                                            </div>
                                            <div>
                                                <a href="#">Регистрация на сайте</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="#" class="menu__sub-link">График обучения</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Система дистанционного обучения</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Инструкция для слушателей</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Регистрация на сайте</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="block__title">
                                    <a href="#" class="menu__link">Библиотека</a>
                                </div>
                                <div class="block__text">
                                    <div class="block__card">
                                        <div class="block__txt">
                                            <div>								
                                                <a href="#">Учебно-методические материалы</a>
                                            </div>
                                            <div>
                                                <a href="#">Нормативно-правовая база</a>
                                            </div>
                                            <div>
                                                <a href="#">Памятки</a>
                                            </div>
                                            <div>
                                                <a href="#">Глоссарий ГО, ЧС, АСР</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="#" class="menu__sub-link">Учебно-методические материалы</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Нормативно-правовая база</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Памятки</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu__sub-link">Глоссарий ГО, ЧС, АСР</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="menu__link">Вопрос/Ответ</a></li>
                            <li><a href="index2.html" class="menu__link">Отзывы</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="swiper image-slider">
            <div class="swiper-wrapper image-slider__wrapper">
                <div class="swiper-slide image-slider__slide">
                    <div class="image-slider__image">
                        <img src="img/slider/01.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide image-slider__slide">
                    <div class="image-slider__image">
                        <img src="img/slider/02.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide image-slider__slide">
                    <div class="image-slider__image">
                        <img src="img/slider/03.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide image-slider__slide">
                    <div class="image-slider__image">
                        <img src="img/slider/01.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide image-slider__slide">
                    <div class="image-slider__image">
                        <img src="img/slider/02.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide image-slider__slide">
                    <div class="image-slider__image">
                        <img src="img/slider/03.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper__object">
                <div class="swiper__title">
                    Учебно-методический центр
                </div>
                <div class="swiper__subtitle">
                    Государственного бюджетного учреждения
                </div>
                <div class="swiper__txt">
                    Архангельской области "Служба спасения имени И.А. Поливаного"
                </div>
				<a href="#">
                    <div class="swiper__button">
                        Написать нам
                    </div>
                </a>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </section>
        <main class="page">
            <section data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="page__important important">
                <div class="important__container _container">
                    <div class="important__body">
                        <div class="important__card">
                            <div class="important__img">
                                <img src="img/covid.svg" alt="">
                            </div>
                            <div class="important__txt">
                                <p>
                                    В целях обеспечения безопасности и профилактики заболевания COVID-19 при посещении УМЦ все слушатели и посетители обязаны находиться в средствах индивидуальной защиты (маски, перчатки).  В связи с этим работодатели, направляющие своих специалистов на обучение, должны обеспечить их средствами защиты на весь период обучения.
                                </p>
                            </div>
                        </div>
                        <div class="important__card">
                            <div class="important__img">
                                <img src="img/document.svg" alt="">
                            </div>
                            <div class="important__txt">
                                <p>
                                    Выдача удостоверений о ПК или переподготовке осуществляется с понедельника по пятницу в рабочие часы УМЦ (тел.+7(8182)22-99-93 доб.215). <br> При себе иметь паспорт и (если необходимо) доверенность на право получения удостоверения.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="page__info info">
                <div class="info__container _container">
                    <div class="info__body">
                        <div class="info__head">
                            <div class="info__title">
                                Основные виды деятельности Учебно-методического центра
                            </div>
                            <div class="info__subtitle">
                                <img src="img/edu.svg" alt="">
                            </div>
                        </div>
                        <div class="info__info">
                            <div class="info__text">
                                <div class="info__img">
                                    <img src="img/edu.svg" alt="">
                                </div>
                                <ul>
                                    <li>
                                        Реализация дополнительных профессиональных программ повышения квалификации;
                                    </li>
                                    <li>
                                        Реализация дополнительных профессиональных программ профессиональной переподготовки;
                                    </li>
                                    <li>
                                        Реализация основных профессиональных образовательных программ профессионального обучения — программ профессиональной подготовки по профессиям рабочих, должностям служащих;
                                    </li>
                                    <li>
                                        Реализация основных профессиональных образовательных программ профессионального обучения — программ повышения квалификации рабочих и служащих;
                                    </li>
                                    <li>
                                        Реализация дополнительных общеобразовательных программ.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="page__history history">
                <div class="history__container _container">
                    <div class="history__body">
                        <div class="history__head">
                            <div class="history__title">
                                Наша история
                            </div>
                            <div class="history__subtitle">
                                <img src="img/history.svg" alt="">
                            </div>
                        </div>
                        <div class="history__text">
                            <div class="history__img">
                                <img src="img/history.svg" alt="">
                            </div>
                            <ul>
                                <li>
                                    В 2009 году распоряжением Правительства Архангельской области произошла организация государственного бюджетного образовательного учреждения дополнительного профессионального образования Архангельской области «Учебно-методический центр по гражданской обороне, чрезвычайным ситуациям и пожарной безопасности» (ГБОУ ДПО АО «УМЦ ГО, ЧС и ПБ»).
                                </li>
                                <li>
                                    С 2010 года в ГБОУ ДПО АО «Учебно-методический центр по гражданской обороне, чрезвычайным ситуациям и пожарной безопасности» началось обучение диспетчеров единых дежурно-диспетчерских служб органов местного самоуправления, матросов-спасателей.
                                </li>
                                <li>
                                    В декабре 2012 года был создан отдел подготовки работников противопожарной службы.
                                </li>
                                <li>
                                    В марте 2017 года на основании постановления Правительства Архангельской области произошла реорганизация ГБОУ ДПО АО «УМЦ ГО, ЧС и ПБ» в форме присоединения к государственному бюджетному учреждению Архангельской области «Служба спасения имени И.А. Поливаного».
                                </li>
                                <li>
                                    ГБУ АО «Служба спасения имени И.А. Поливаного» является правопреемником ГБОУ ДПО АО «УМЦ ГО, ЧС и ПБ».
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
<!--             <section data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="page__news news">
                <div class="news__container _container">
                    <div class="news__body">
                        <h3 class="news__new">
                            Последние новости
                        </h3>
                        <a href="#" class="news__card">
                                <div class="news__wrapper">
                                    <div class="news__imgs">
                                        <div class="news__img-preview">
                                            <img src="img/news/01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="news__title">
                                        <p>Дидактическая игра «Мой безопасный маршрут».
                                        </p>
                                        <div class="news__date">
                                            22.11.2022
                                        </div>
                                    </div>
                                    <div class="news__text">
                                        Пособие представляет собой макет городских улиц со всевозможными опасными ситуациями и местами, притягательными для прогулок детей: крыши гаражей, строительные площадки, водоём, заброшенные строения и многое другое. В ходе игры дети строят безопасный маршрут движения от дома до школы и в обратном направлении. Пособие успешно апробировано во время работы выставки «Мир детства. Школа -2019», проходившей в конце августа 2019г. в выставочном центре «Норд Экспо».
                                    </div>
                                </div>
                        </a>
                        <a href="#" class="news__card">
                            <div class="news__wrapper">
                                <div class="news__imgs">
                                    <div class="news__img-preview">
                                        <img src="img/news/02.jpg" alt="">
                                    </div>
                                </div>
                                <div class="news__title">
                                    <p>
                                        Межрегиональная научно-практическая конференция.
                                    </p>
                                    <div class="news__date">
                                        20.10.2022
                                    </div>
                                </div>
                                <div class="news__text">
                                    Пособие представляет собой макет городских улиц со всевозможными опасными ситуациями и местами, притягательными для прогулок детей: крыши гаражей, строительные площадки, водоём, заброшенные строения и многое другое. В ходе игры дети строят безопасный маршрут движения от дома до школы и в обратном направлении. Пособие успешно апробировано во время работы выставки «Мир детства. Школа -2019», проходившей в конце августа 2019г. в выставочном центре «Норд Экспо».
                                </div>
                            </div>
                        </a>
                        <a href="#" class="news__card">
                            <div class="news__wrapper">
                                <div class="news__imgs">
                                    <div class="news__img-preview">
                                        <img src="img/news/03.jpg" alt="">
                                    </div>
                                </div>
                                <div class="news__title">
                                    <p>
                                        Научная конференция «Развитие Северо-Арктического региона: проблемы и решения».
                                    </p>
                                    <div class="news__date">
                                        22.11.2022
                                    </div>
                                </div>
                                <div class="news__text">
                                    Пособие представляет собой макет городских улиц со всевозможными опасными ситуациями и местами, притягательными для прогулок детей: крыши гаражей, строительные площадки, водоём, заброшенные строения и многое другое. В ходе игры дети строят безопасный маршрут движения от дома до школы и в обратном направлении. Пособие успешно апробировано во время работы выставки «Мир детства. Школа -2019», проходившей в конце августа 2019г. в выставочном центре «Норд Экспо».
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="preview__body">
                        <h3 class="news__new">
                            Последние анонсы
                        </h3>
                        <a href="#" class="news__card">
                                <div class="news__wrapper">
                                    <div class="news__imgs">
                                        <div class="news__img-preview">
                                            <img src="img/news/04.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="news__title">
                                        <p>Проводится набор в группу обучения по дополнительной профессиональной программе подготовки «Английский язык для начинающих» уровень Beginners.
                                        </p>
                                        <div class="news__date">
                                            01.10.2022
                                        </div>
                                    </div>
                                    <div class="news__text">
                                        Пособие представляет собой макет городских улиц со всевозможными опасными ситуациями и местами, притягательными для прогулок детей: крыши гаражей, строительные площадки, водоём, заброшенные строения и многое другое. В ходе игры дети строят безопасный маршрут движения от дома до школы и в обратном направлении. Пособие успешно апробировано во время работы выставки «Мир детства. Школа -2019», проходившей в конце августа 2019г. в выставочном центре «Норд Экспо».
                                    </div>
                                </div>
                        </a>
                        <a href="#" class="news__card">
                            <div class="news__wrapper">
                                <div class="news__imgs">
                                    <div class="news__img-preview">
                                        <img src="img/news/01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="news__title">
                                    <p>Дидактическая игра «Мой безопасный маршрут».
                                    </p>
                                    <div class="news__date">
                                        22.11.2022
                                    </div>
                                </div>
                                <div class="news__text">
                                    Пособие представляет собой макет городских улиц со всевозможными опасными ситуациями и местами, притягательными для прогулок детей: крыши гаражей, строительные площадки, водоём, заброшенные строения и многое другое. В ходе игры дети строят безопасный маршрут движения от дома до школы и в обратном направлении. Пособие успешно апробировано во время работы выставки «Мир детства. Школа -2019», проходившей в конце августа 2019г. в выставочном центре «Норд Экспо».
                                </div>
                            </div>
                        </a>
                        <a href="#" class="news__card">
                            <div class="news__wrapper">
                                <div class="news__imgs">
                                    <div class="news__img-preview">
                                        <img src="img/news/01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="news__title">
                                    <p>Дидактическая игра «Мой безопасный маршрут».
                                    </p>
                                    <div class="news__date">
                                        22.11.2022
                                    </div>
                                </div>
                                <div class="news__text">
                                    Пособие представляет собой макет городских улиц со всевозможными опасными ситуациями и местами, притягательными для прогулок детей: крыши гаражей, строительные площадки, водоём, заброшенные строения и многое другое. В ходе игры дети строят безопасный маршрут движения от дома до школы и в обратном направлении. Пособие успешно апробировано во время работы выставки «Мир детства. Школа -2019», проходившей в конце августа 2019г. в выставочном центре «Норд Экспо».
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section> -->
            <section data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="page__services services">
                <div class="services__container _container">
                    <div class="services__body">
                        <div class="services__column">
                            <div class="services__item item-services item-services__green calendar-wrapper">
                                <!-- <h3 class="item-services__title">Основные события года</h3> -->
                                <button id="btnPrev" type="button">Предыдущий</button>
                                <button id="btnNext" type="button">Следующий</button>
                                <div id="divCal"></div>
                            </div>
                        </div>
                        <div class="services__column">
                            <div class="services__item item-services">
                                <h3 class="item-services__title">Антитеррор</h3>
                                <div class="item-services__img">
                                    <img src="img/service/01.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="services__column">
                            <div class="services__item item-services">
                                <h3 class="item-services__title">Безопасность жизнедеятельности</h3>
                                <div class="item-services__img">
                                    <img src="img/service/02.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
<!--             <section data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="page__calendar calendar">

                <div class="calendar__container _container">
                    <div class="calendar__body">
                        <div class="calendar__title">
                            <p>Основные события года</p>
                            <p>22.11.22 - /////////</p>
                            <p>24.11.22 - /////////</p>
                            <p>26.11.22 - /////////</p>
                            <p>30.12.22 - /////////</p>
                            <p>09.01.23 - /////////</p>
                        </div>
                    </div>
                </div>
            </section> -->
            <section data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="page__history history">
                <div class="history__container _container">
                    <div class="history__body">
                        <div class="history__head">
                            <div class="history__title">
                                Основные события года
                            </div>
                            <div class="history__subtitle">
                                <img src="img/events.svg" alt="">
                            </div>
                        </div>
                        <div class="history__text">
                            <div class="history__img">
                                <img src="img/events.svg" alt="">
                            </div>
                            <ul>
                                <li>
                                    22.11.22 - /////////
                                </li>
                                <li>
                                    24.11.22 - /////////
                                </li>
                                <li>
                                    26.11.22 - /////////
                                </li>
                                <li>
                                    30.12.22 - /////////
                                </li>
                                <li>
                                    09.01.23 - /////////
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__address">
                    <div class="footer__contact icon-home-white">
                        <p>Адрес</p>
                    </div>
                    <p>
                        УМЦ: г. Архангельск, пр. Московский, 17
                    </p>
                    <p>
                        ГБУ АО "Служба спасения им. И.А. Поливаного": г. Архангельск, пр. Ленинградский, 10
                    </p>
                </div>
                <div class="footer__phone">
                    <div class="footer__contact icon-phone-white">
                        <p>Телефоны:</p>
                    </div>
                    <p>
                       Прием заявок: +7(8182)22-99-93
                    </p>
                    <p>
                        Начальник УМЦ: +7(8182)22-99-93
                     </p>
                     <p>
                        Бухгалтерия АОСС: +7(8182)22-99-93
                     </p>
                     <p>
                        Юридический отдел АОСС: +7(8182)22-99-93
                     </p>
                </div>
                <div class="footer__mail">
                    <div class="footer__contact icon-mail-white">
                        <p>e-mail:</p>
                    </div>
                    <p>
                        для приема заявок: info@aocc.ru
                    </p>
                    <p>
                        поддержка дистанционного обучения: kev@aocc.ru, ewn@aocc.ru
                    </p>
                </div>
            </div>
            <div class="footer-down__container _container">
                <p>© Все права защищены, 2023</p>
            </div>
        </footer>
    </div>
    <script src="js/aos.js"></script>
    <script src="js/script-aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script-burger.js"></script>
    <script src="js/script-spoiler.js"></script>
    <script src="js/cal.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script-slider.js"></script>
</body>
</html>
