<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>УМЦ29</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/aos.css">
</head>
<body>
    <div class="wrapper">
        <header class="header" id="header">
            <div class="header__container _container">
                <div class="header__body">
                    <div class="header__logo">
                        <a href="https://nvostokov.github.io/umc">                    
                            <img src="img/logo_aocc.png" alt="">
                        </a>
                    </div>
                    <div class="header__title">
                        <p>Учебно-методический центр</p>
                        <p>Государственного бюджетного учреждения <br> Архангельской области <br> "Служба спасения им. И.А. Поливаного"</p>
                    </div>
                </div>
                <div class="header__contacts">
                    <a class="header__contact icon-home">
                        <p>г. Архангельск, пр. Московский, 17</p>
                    </a>
                    <a href="tel:+78182229993" class="header__contact icon-phone">
                        <p>+7(8182)22-99-93</p>
                    </a>
                    <a href="mailto:info@aocc.ru" class="header__contact icon-mail">
                        <p>info@aocc.ru</p>
                    </a>
                    <div class="header__contact icon-time">
                        <p>ПН-ПТ 9:00-17:00</p>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-nav">
            <div class="header__container _container header-nav__container">
                <div class="header-nav__body menu tutorial">
                    <ul class="menu__list">
                        <li class="menu__link"><a href="#" class="">О центре</a>
                            <ul class="menu__sub-list">
                                <li class="menu__sub-link"><a href="#">Общие сведения</a></li>
                                <li class="menu__sub-link">Историческая справка</li>
                                <li class="menu__sub-link">Руководство</li>
                                <li class="menu__sub-link">Преподаватели</li>
                                <li class="menu__sub-link">Лицензии и разрешительные документы</li>
                                <li class="menu__sub-link">Вакансии</li>
                            </ul>
                        </li>
                        <li class="menu__link">Программы
                            <ul class="menu__sub-list">
                                <li class="menu__sub-link">Профессиональная подготовка</li>
                                <li class="menu__sub-link">Профессиональная переподготовка</li>
                                <li class="menu__sub-link">Повышение квалификации</li>
                            </ul>
                        </li>
                        <li class="menu__link">План комплектования
                            <ul class="menu__sub-list">
                                <li class="menu__sub-link">ПК</li>
                                <li class="menu__sub-link">Выписки</li>
                                <li class="menu__sub-link">График обучения</li>
                            </ul>
                        </li>
                        <li class="menu__link">Формы заявок
                            <ul class="menu__sub-list">
                                <li class="menu__sub-link">ГО</li>
                                <li class="menu__sub-link">ПБ</li>
                                <li class="menu__sub-link">ОТ</li>
                            </ul>
                        </li>
                        <li class="menu__link">Дистанционное обучение
                            <ul class="menu__sub-list">
                                <li class="menu__sub-link">график обучения</li>
                                <li class="menu__sub-link">система дистанционного обучения</li>
                                <li class="menu__sub-link">инструкция для слушателей</li>
                                <li class="menu__sub-link">регистрация на сайте</li>
                            </ul>
                        </li>
                        <li class="menu__link">Библиотека
                            <ul class="menu__sub-list">
                                <li class="menu__sub-link">учебно-методические материалы</li>
                                <li class="menu__sub-link">нормативно-правовая база</li>
                                <li class="menu__sub-link">памятки</li>
                                <li class="menu__sub-link">глоссарий</li>
                            </ul>
                        </li>
                        <li class="menu__link">Вопрос/ответ</li>
                        <li class="menu__link">релизы</li>
                        <li class="menu__link"> <a href="index2.html">Отзывы</a></li>
                    </ul>
                </div>
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                    <ul class="menu__box block one">
                      <li class="block__item">
                        <div class="menu__item block__title">
                          <a href="#">О центре</a>
                        </div>
                        <div class="block__text">
                          <div class="block__card">
                            <div>
                              <a href="#">Общие сведения</a>
                            </div>
                            <div>
                              <a href="#">Историческая справка</a>
                            </div>
                            <div>
                              <a href="#">Руководство</a>
                            </div>
                            <div>
                              <a href="#">Преподаватели</a>
                            </div>
                            <div>
                              <a href="#">Лицензии и разрешительные документы</a>
                            </div>
                            <div>
                              <a href="#">Вакансии</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="block__item">       
                        <a class="menu__item block__title" href="#">Программы</a>
                        <div class="block__text">
                          <div class="block__card">
                            <div>
                              <a href="#">Профессиональная подготовка</a>
                            </div>
                            <div>
                              <a href="#">Профессиональная переподготовка</a>
                            </div>
                            <div>
                              <a href="#">Повышение квалификации</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="block__item">
                        <a class="menu__item block__title" href="#">План комплектования</a>
                        <div class="block__text">
                          <div class="block__card">
                            <div>
                              <a href="#">ПК</a>
                            </div>
                            <div>
                              <a href="#">Выписки</a>
                            </div>
                            <div>
                              <a href="#">График обучения</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="block__item">
                        <a class="menu__item block__title" href="#">Формы заявок</a>
                        <div class="block__text">
                          <div class="block__card">
                            <div>
                              <a href="#">ГО</a>
                            </div>
                            <div>
                              <a href="#">ПБ</a>
                            </div>
                            <div>
                              <a href="#">ОТ</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="block__item">
                        <a class="menu__item block__title" href="#">Дистанционное обучение</a>
                        <div class="block__text">
                          <div class="block__card">
                            <div>
                              <a href="#">График обучения</a>
                            </div>
                            <div>
                              <a href="#">Система дистанционного обучения</a>
                            </div>
                            <div>
                              <a href="#">Инструкция для слушателей</a>
                            </div>
                            <div>
                              <a href="#">Регистрация на сайте</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="block__item">
                        <a class="menu__item block__title" href="#">Библиотека</a>
                        <div class="block__text">
                          <div class="block__card">
                            <div>
                              <a href="#">учебно-методические материалы</a>
                            </div>
                            <div>
                              <a href="#">нормативно-правовая база</a>
                            </div>
                            <div>
                              <a href="#">Памятки</a>
                            </div>
                            <div>
                              <a href="#">Глоссарий</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="block__item">
                        <a class="menu__item" href="#">Вопрос/Ответ</a>
                      </li>
                      <li class="block__item">
                        <a class="menu__item" href="#">Релизы</a>
                      </li>
                      <li class="block__item">
                        <a class="menu__item" href="index2.html">Отзывы</a>
                      </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="swiper image-slider">
          <div class="swiper-wrapper image-slider__wrapper">
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/07.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/08.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/04.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/06.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/05.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/09.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/01.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/02.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/03.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/10.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/11.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/12.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/13.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/14.jpg" alt="">
                  </div>
              </div>
              <div class="swiper-slide image-slider__slide">
                  <div class="image-slider__image">
                      <img src="img/slider/15.jpg" alt="">
                  </div>
              </div>
          </div>
          <div class="swiper__object" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500">
              <div class="swiper__title">
                  Учебно-методический центр
              </div>
              <div class="swiper__subtitle">
                  ГБУ Архангельской области <br> "Служба спасения имени <br> И.А. Поливаного"
              </div>
              <div class="swiper__txt">
                  
              </div>
              <button class="swiper__button">
                  Регистрация
              </button>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </section>
        <main class="page">
          <div class="page__events events">
            <div class="events__container _container" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1500">
              <div class="events__row">
                <div class="events__title">
                  Анонс учебных групп <span>на I квартал </span>
                </div>
                <div class="events__subtitle">
                  обучение платное
                </div>
                <div class="events__body">
                    <div class="events__cards">
                        <div class="events__card">
                            <div class="events__left">
                                <div class="events__date">06-08</div>
                                <div class="events__month-time">
                                    <div class="events__month">Февраля</div>
                                    <div class="events__time">2023</div>
                                </div>
                                <div class="events__text">
                                    <div class="events__head">
                                        Внеочередная проверка знаний требований охраны труда
                                    </div>
                                    <div class="events__info">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="events__card">
                            <div class="events__left">
                                <div class="events__date">08-10</div>
                                <div class="events__month-time">
                                    <div class="events__month">Февраля</div>
                                    <div class="events__time">2023</div>
                                </div>
                                <div class="events__text">
                                    <div class="events__head">
                                        Внеочередная проверка знаний по основным изменениям в законодательной базе в области пожарной безопасности
                                    </div>
                                    <div class="events__info">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="events__card">
                            <div class="events__left">
                                <div class="events__date">13-15</div>
                                <div class="events__month-time">
                                    <div class="events__month">Февраля</div>
                                    <div class="events__time">2023</div>
                                </div>
                                <div class="events__text">
                                    <div class="events__head">
                                        Внеочередная проверка знаний требований охраны труда
                                    </div>
                                    <div class="events__info">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="events__card">
                            <div class="events__left">
                                <div class="events__date">15-17</div>
                                <div class="events__month-time">
                                    <div class="events__month">Февраля</div>
                                    <div class="events__time">2023</div>
                                </div>
                                <div class="events__text">
                                    <div class="events__head">
                                        Внеочередная проверка знаний по основным изменениям в законодательной базе в области пожарной безопасности
                                    </div>
                                    <div class="events__info">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="events__cal-wrapper">
                        <div class="events__cal-title">
                            <div>
                                Календарь
                            </div>
                        </div>
                        <div class="calendar-wrapper">
                            <button id="btnPrev" type="button">Предыдущий</button>
                            <button id="btnNext" type="button">Следующий</button>
                            <div id="divCal"></div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page__info info">
            <div class="info__container _container" data-aos="fade-up" data-aos-duration="1500">
                <div class="info__body">
                    <div class="info__title events__title">
                        Внимание!
                    </div>
                    <div class="info__text info__text-marked">
                      <ul class="events__head info__head">
                          <li>
                              Группа на обучение по категориям "Председатели комиссий по предупреждению и ликвидации ЧС и ОПБ организаций", "Члены комиссий по предупреждению и ликвидации ЧС и ОПБ организаций" с 30.01.23 по 10.02.23 сформирована!
                          </li>
                          <li>
                              Заявки не принимаются с 18.01.23 (будут перенаправляться на другой период)
                          </li>
                      </ul>
                    </div>
                    <div class="info__row">
                        <div class="info__card">
                            <div class="info__wrapper">
                                <div class="info__img info__img-marked">
                                    <img src="img/covid.svg" alt="">
                                </div>
                                <div class="info__txt events__head info__txt-marked">
                                      В целях обеспечения безопасности и профилактики заболевания COVID-19 при посещении УМЦ все слушатели и посетители обязаны находиться в средствах индивидуальной защиты (маски, перчатки). 
                                      <p> В связи с этим работодатели, направляющие своих специалистов на обучение, должны обеспечить их средствами защиты на весь период обучения.</p>
                                </div>
                            </div>
                        </div>
                        <div class="info__text">
                          <ul class="events__head info__head">
                              <li>
                                  Группа на обучение по категориям "Председатели комиссий по предупреждению и ликвидации ЧС и ОПБ организаций", "Члены комиссий по предупреждению и ликвидации ЧС и ОПБ организаций" с 30.01.23 по 10.02.23 сформирована!
                              </li>
                              <li>
                                  Заявки не принимаются с 18.01.23 (будут перенаправляться на другой период)
                              </li>
                          </ul>
                        </div>
                        <div class="info__card">
                            <div class="info__wrapper">
                                <div class="info__img info__img-marked">
                                    <img src="img/document.svg" alt="">
                                </div>
                                <div class="info__txt events__head info__txt-marked">
                                  Выдача удостоверений о ПК или переподготовке осуществляется с понедельника по пятницу в рабочие часы УМЦ (тел.+7(8182)22-99-93 доб.215). 
                                  <p>При себе иметь паспорт и (если необходимо) доверенность на право получения удостоверения.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="page__info info major">
            <div class="info__container _container" data-aos="fade-up" data-aos-duration="1500">
                <div class="info__body">
                    <div class="info__title events__title">
                        Основные события года
                    </div>
                    <div class="events__cards major__cards-marked">
                      <div class="events__card major__card">
                          <div class="events__left major__left">
                              <div class="events__date major__date">05</div>
                              <div class="events__month-time major__month-time">
                                  <div class="events__month major__month">сентября</div>
                                  <div class="events__time major__time">2022</div>
                              </div>
                              <div class="events__text major__text">
                                  <div class="events__head major__head">
                                      Внеочередная проверка знаний требований охраны труда
                                  </div>
                                  <div class="events__info">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="events__card major__card">
                          <div class="events__left major__left">
                              <div class="events__date major__date">22</div>
                              <div class="events__month-time major__month-time">
                                  <div class="events__month major__month">ноября</div>
                                  <div class="events__time major__time">2022</div>
                              </div>
                              <div class="events__text major__text">
                                  <div class="events__head major__head">
                                      Внеочередная проверка знаний требований охраны труда
                                  </div>
                                  <div class="events__info">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="events__card major__card">
                          <div class="events__left major__left">
                              <div class="events__date major__date">29</div>
                              <div class="events__month-time major__month-time">
                                  <div class="events__month major__month">ноября</div>
                                  <div class="events__time major__time">2022</div>
                              </div>
                              <div class="events__text major__text">
                                  <div class="events__head major__head">
                                      Внеочередная проверка знаний требований охраны труда
                                  </div>
                                  <div class="events__info">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="events__card major__card">
                          <div class="events__left major__left">
                              <div class="events__date major__date">10</div>
                              <div class="events__month-time major__month-time">
                                  <div class="events__month major__month">декабря</div>
                                  <div class="events__time major__time">2022</div>
                              </div>
                              <div class="events__text major__text">
                                  <div class="events__head major__head">
                                      Внеочередная проверка знаний требований охраны труда
                                  </div>
                                  <div class="events__info">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                    <div class="info__row major__row">
                        <div class="info__card info__card-marked major__figure">
                            <div class="services__column grid">
                                <figure class="services__item item-services effect-milo">
                                    <img src="img/service/02.jpg" alt="img14"/>
                                    <figcaption>
                                      <h2>Безопасность<span> <br> жизнедеятельности</span></h2>
                                      <p>Памятки населению<br></p>
                                      <a href="#"></a>
                                    </figcaption>   
                                </figure>
                            </div>
                        </div>
                        <div class="events__cards major__cards">
                            <div class="events__card major__card">
                                <div class="events__left major__left">
                                    <div class="events__date major__date">05</div>
                                    <div class="events__month-time major__month-time">
                                        <div class="events__month major__month">сентября</div>
                                        <div class="events__time major__time">2022</div>
                                    </div>
                                    <div class="events__text major__text">
                                        <div class="events__head major__head">
                                            Внеочередная проверка знаний требований охраны труда
                                        </div>
                                        <div class="events__info">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="events__card major__card">
                                <div class="events__left major__left">
                                    <div class="events__date major__date">22</div>
                                    <div class="events__month-time major__month-time">
                                        <div class="events__month major__month">ноября</div>
                                        <div class="events__time major__time">2022</div>
                                    </div>
                                    <div class="events__text major__text">
                                        <div class="events__head major__head">
                                            Внеочередная проверка знаний требований охраны труда
                                        </div>
                                        <div class="events__info">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="events__card major__card">
                                <div class="events__left major__left">
                                    <div class="events__date major__date">29</div>
                                    <div class="events__month-time major__month-time">
                                        <div class="events__month major__month">ноября</div>
                                        <div class="events__time major__time">2022</div>
                                    </div>
                                    <div class="events__text major__text">
                                        <div class="events__head major__head">
                                            Внеочередная проверка знаний требований охраны труда
                                        </div>
                                        <div class="events__info">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="events__card major__card">
                                <div class="events__left major__left">
                                    <div class="events__date major__date">10</div>
                                    <div class="events__month-time major__month-time">
                                        <div class="events__month major__month">декабря</div>
                                        <div class="events__time major__time">2022</div>
                                    </div>
                                    <div class="events__text major__text">
                                        <div class="events__head major__head">
                                            Внеочередная проверка знаний требований охраны труда
                                        </div>
                                        <div class="events__info">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info__card info__card-marked major__figure">
                            <div class="services__column grid">
                                <figure class="services__item item-services effect-milo">
                                    <img src="img/service/02.jpg" alt="img14"/>
                                    <figcaption>
                                      <h2><span> <br>Антитеррор</span></h2>
                                      <p>Материалы<br></p>
                                      <a href="#"></a>
                                    </figcaption>   
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__container _container">
            <div class="footer__body">
              <div class="footer__address">
                <div class="footer__contact icon-home-white">
                    <p>Адреса:</p>
                </div>
                <p>
                  Учебно-методический центр: <br> <span>г. Архангельск, пр. Московский, 17</span>
                </p>
                <p>
                    ГБУ АО "Служба спасения им. И.А. Поливаного": <br> <span>г. Архангельск, пр. Ленинградский, 10</span>
                </p>
            </div>
            <div class="footer__phone">
                <div class="footer__contact icon-phone-white">
                    <p>Телефоны:</p>
                </div>
                <p>
                  Прием заявок:<a href="tel:+78182229993"> +7(8182)22-99-93</a>
                </p>
                <p>
                    Начальник УМЦ: <a href="tel:+78182229993"> +7(8182)22-99-93</a>
                </p>
                <p>
                    Бухгалтерия АОСС:<a href="tel:+78182229993"> +7(8182)22-99-93</a>
                </p>
                <p>
                    Юридический отдел АОСС:<a href="tel:+78182229993"> +7(8182)22-99-93</a>
                </p>
            </div>
            <div class="footer__mail">
                <div class="footer__contact icon-mail-white">
                    <p>e-mail:</p>
                </div>
                <p>
                    для приема заявок: <a href="mailto:info@aocc.ru">info@aocc.ru</a> 
                </p>
                <p>
                    поддержка дистанционного обучения: <a href="mailto:kev@aocc.ru">kev@aocc.ru</a>, <a href="mailto:ewn@aocc.ru">ewn@aocc.ru</a>
                </p>
            </div>
            </div>
          </div>
          <div class="footer-down__container _container">
            <div class="footer__down">
              <p>© Все права защищены, 2023</p>
              <a href="#header"><img src="img/logo_aocc.png" alt=""></a>
            </div>
          </div>
      </footer>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/accordion.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/script-slider.js"></script>
<script src="js/cal.js"></script>
<script src="js/aos.js"></script>
<script src="js/script-aos.js"></script>
</body>
</html>
